# activemq-apollo-java-port

./: pom.xml  readme.md
apollo-amqp/: pom.xml
apollo-amqp/src/main/java/org/apache/activemq/apollo/amqp/: AmqpProtocol.java  AmqpProtocolHandler.java
apollo-amqp/src/main/java/org/apache/activemq/apollo/amqp/dto/: AmqpConnectionStatusDTO.java  AmqpDTO.java  Module.java
apollo-amqp/src/test/java/org/apache/activemq/apollo/amqp/test/: AmqpConnectionTest.java  AmqpTestSupport.java
apollo-broker/: pom.xml
apollo-broker/src/main/java/org/apache/activemq/apollo/broker/: AbstractConnection.java  AbstractConnector.java  AcceptingConnector.java  AcceptingConnectorFactory.java  AliasFilteringKeyManager.java  ApolloBrokerFactory.java  Authorizer.java  Broker.java  BrokerAware.java  BrokerConnection.java  BrokerFactory.java  BrokerFactoryFinder.java  BrokerRegistry.java  BufferConversions.java  Connection.java  Connector.java  ConnectorFactory.java  ConnectorFactoryFinder.java  ConsumerContext.java  CustomServiceFactory.java  CustomServiceFactoryFinder.java  DtoAware.java  KeyStorage.java  PeriodStat.java  ProtocolException.java  Queue.java  Router.java  Sink.java  TransportSink.java  VirtualHost.java  VirtualHostFactory.java  XmlBrokerFactory.java
apollo-broker/src/main/java/org/apache/activemq/apollo/broker/jaxb/: XmlBrokerFactory.java
apollo-broker/src/main/java/org/apache/activemq/apollo/broker/jetty/: WebSocketTransport.java  WebSocketTransportFactory.java  WsTransportServer.java
apollo-broker/src/main/java/org/apache/activemq/apollo/broker/protocol/: AbstractProtocolHandler.java  AnyProtocol.java  AnyProtocolCodec.java  AnyProtocolHandler.java  BaseProtocol.java  Protocol.java  ProtocolCodecProvider.java  ProtocolDetected.java  ProtocolFactory.java  ProtocolFactoryFinder.java  ProtocolHandler.java  ProtocolHandlerAware.java
apollo-broker/src/main/java/org/apache/activemq/apollo/broker/protocol/filter/: ProtocolFilter3.java  ProtocolFilter3FactoryFinder.java  ProtocolFilterDtoAware.java  SimpleProtocolFilter3Factory.java
apollo-broker/src/main/java/org/apache/activemq/apollo/broker/security/: Authenticator.java  JaasAuthenticator.java  ResourceKind.java  SecuredResource.java  SecurityContext.java
apollo-broker/src/main/java/org/apache/activemq/apollo/broker/sink/: AbstractOverflowSink.java  BlackHoleSink.java  FlatMapSink.java  FullSink.java  OverflowSink.java  Sink.java  SinkFilter.java  SinkFilterSupport.java  SinkMapper.java  SinkSupport.java  TransportSink.java
apollo-broker/src/main/java/org/apache/activemq/apollo/broker/transport/: DiscoveryAgent.java  DiscoveryAgentFactory.java  TcpTransportFactory.java  TransportFactory.java  TransportFactoryFinder.java  TransportFactorySupport.java  UdpTransportFactory.java
apollo-broker/src/main/java/org/apache/activemq/apollo/broker/web/: AllowAnyOriginFilter.java  JettyWebServer.java  JettyWebServerFactory.java  WebServer.java  WebServerFactory.java  WebServerFactoryFinder.java
apollo-broker/src/test/java/org/apache/activemq/apollo/broker/: AnyProtocolDetectionTest.java  ApolloBrokerFactoryTest.java  BootstrapWSBroker.java  BrokerTestSupport.java  JettyWebServerTests.java  SimpleBrokerTest.java  XmlBrokerFactoryTest.java
apollo-broker/src/test/java/org/apache/activemq/apollo/broker/protocol/: DummyProtocol.java
apollo-broker/src/test/resources/: dummyApollo.xml
apollo-broker/src/test/resources/org/apache/activemq/apollo/broker/: BootstrapWSBroker-config.xml
apollo-dto/: pom.xml
apollo-dto/src/main/java/org/apache/activemq/apollo/dto/: ApolloTypeIdResolver.java  Module.java  QueueConsumerLinkDTO.java  XmlCodec.java
apollo-selector/: pom.xml
apollo-stomp/: pom.xml
apollo-stomp/src/main/java/org/apache/activemq/apollo/stomp/: Stomp.java
apollo-stomp/src/test/java/org/apache/activemq/apollo/stomp/test/: RegexMatcher.java  StompClient.java  StompParallelTest.java  StompTestSupport.java
apollo-util/: pom.xml
apollo-util/src/main/java/org/apache/activemq/apollo/: URISupport.java
apollo-util/src/main/java/org/apache/activemq/apollo/util/: BaseService.java  CircularBuffer.java  ClassFinder.java  CollectionSupport.java  Dispatched.java  DtoModule.java  DtoModules.java  FileSupport.java  Function1.java  FunctionUtils.java  IntrospectionSupport.java  LoggingTracker.java  MemoryLogger.java  Procedure.java  Procedure0.java  SerialExecutor.java  ServiceControl.java  ServiceState.java  TaskTracker.java  URISupport.java
apollo-util/src/test/java/org/apache/activemq/apollo/dto/: DtoModule1.java  DtoModule2.java  DtoModule3.java
apollo-util/src/test/java/org/apache/activemq/apollo/util/: ApolloTestSupport.java  CircularBufferTest.java  ClassFinderTest.java  CollectionSupportTest.java  DtoModulesTest.java
apollo-util/src/test/java/org/apache/activemq/apollo/util/test/: DtoModule1.java  DtoModule2.java  DtoModule3.java
apollo-util/src/test/resources/org/apache/activemq/apollo/util/: FunctionUtilsTest.java
apollo-web/: pom.xml
